body{
  font-size: 0.9rem;
}
.navbar-top{
  position: fixed;
  top: 0;
  width: 100%;
  height: 66px;
  z-index: 99;
}

.page-wrapper {
  margin-top: 66px;
}


/* Left side bar*/
.left-sidebar{
  position: fixed;
  top: 66px;
  left: 0;
  bottom: 0;
  width: 300px;
  border-right: 1px solid #e0e4ef;
}
.left-sidebar ul{
  overflow: hidden;
}
.left-sidebar .list-group-borderless .list-group-item {
  padding: 5px 12px;
  font-size: 0.875rem;
}
.left-sidebar .list-group-borderless .active:hover{
  background:#ea110c;
  color: #fff;
}
.left-sidebar .nav-heading{
  background: 
}


/* Main content */
.main-content{
  margin-left: 300px;
  padding: 0px 100px 50px;
}


@media (max-width: 992px) {
  .main-content{
    padding: 0px 50px 50px;
  }
}

@media (max-width: 768px) {
  .left-sidebar{
    width: 200px;
  }
  .main-content{
    margin-left: 200px;
    padding: 0px 20px 50px;
  }
}

@media (max-width: 575px) {
  .navbar-top{
    position: relative;
  }
  .page-wrapper {
    margin-top: 0;
  }
  .left-sidebar{
    width: 260px;
  }
  .main-content{
    margin-left: 0px;
    padding: 0px 20px 50px;
  }
}


.copy-link{
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
}

.badge{
  font-size: 100%;
}

.modal-open main,
.modal-open header,
.modal-open footer{
  filter: blur(8px);
}