{% extends "bank/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container text-white">
    <div class="row">
        <div class="col-md-4">
            <form class="form-horizontal" role="form" method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Reset Password</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-info" type="submit">Request Password Reset</button>
            </div>
        </form>
    </div>
    </div>
    </div>

{% endblock content %}
