{% extends "bank/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="jumbotron bg-none">
    <div class="container text-white">
        <div class="row align-items-center">
		<div class="col-md-6">
		<div class="media">
            <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
		<div class="media-body">
          <h2 class="display-4 text-white">{{ user.username }}</h2>
          <p class="text-white">{{ user.email }}</p>
		</div>
        </div>
		</div>
    </div>

	<div class="row align-items-center">
	<div class="col-md-6">
	<form class="form-horizontal" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <fieldset class="form-group">
              <legend class="border-bottom mb-4">Profile Info</legend>
              {{ u_form|crispy }}
              {{ p_form|crispy }}
          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">Update</button>
          </div>
      </form>
	</div>
	</div>
        </div>
</div>
{% endblock content %}
