{% extends "bank/base.html" %}
{% block content %}
<main>
<section class="bg-light py-5 py-md-7 pt-5 pt-md-8 pattern-overlay-6">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto text-center mb-5">
				<h2>{{ course.course_code }}</h2>
				<p>{{ course.course_name }}</p>
			</div>
		</div>
		{% if SubCatagorys %}
		<div class="row text-center mb-5">
			{% for SubCatagory in SubCatagorys %}
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center mb-30">
				<a class="p-4 bg-white shadow-hover line-draw-animation w-100 h-100 text-dark d-inline-block text-primary-hover" href="{% url 'question_list' SubCatagory.pk %}">
					<div class="line-draw-inner"><i class="d-block w-100 text-center display-9 opacity-3 mb-3 far fa-plus-square fa-fw me-2"></i>{{ SubCatagory.name }}</div>
				</a>
			</div>
			{% endfor %}
		</div>
		{% else %}
		<p class="text-center text-primary">No Question Found</p>
		{% endif %}
	</div>
</section>
</main>
{% endblock content %}